Proyecto/CoffeeLand/frmArboles.xaml

<Controls:MetroWindow x:Name="frmArboles1" x:Class="CoffeeLand.frmArboles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"

        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="886.5" Loaded="frmArboles1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:Validator x:Key="validaciones"/>
            
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">

            <TabItem x:Name="tabRegistrar" Header="Registrar" GotFocus="tabRegistrar_GotFocus">
                <Grid x:Name="gridRegistrar" Height="561" VerticalAlignment="Top" Background="White" Margin="-2,0,2,0">

                    <TextBox x:Name="txtId" Margin="24,22,537,0"
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Collapsed"/>

                    <TextBlock x:Name="lblLote" HorizontalAlignment="Left" Margin="358,22,0,0" TextWrapping="Wrap" Text="Seleccione un Lote" VerticalAlignment="Top" Height="37" Width="395" FontSize="32" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>

                    <GroupBox x:Name="groupRegistrar" Header="Registrar" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" Height="453" Width="317">
                        <Grid>

                            <ComboBox x:Name="cmbTipoArbol" HorizontalAlignment="Left"
                            	Margin="18,41,0,0" VerticalAlignment="Top"
                            	Width="267" Height="42"
                            	DisplayMemberPath="NombreTipoArbol"
                            	SelectedValuePath="idTipoArbol"
                              >
                                <ComboBox.SelectedIndex>
                                    <Binding Path="Selected" Source="{StaticResource validaciones}" ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBox x:Name="txtCantidad" Margin="18,116,0,0"
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                            	Controls:TextBoxHelper.Watermark="Cantidad" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
                                <TextBox.Text>
                                <Binding Path="Valor" Source="{StaticResource validaciones}" ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <DatePicker x:Name="dtdFecha" HorizontalAlignment="Left" 
                                        Margin="18,190,0,0" VerticalAlignment="Top" 
                                        Controls:TextBoxHelper.Watermark="Fecha Evento "
                                        Width="267" Height="42" SelectedDateFormat="Long">
                            </DatePicker>

                            <Button x:Name="btnCancelar" Content="cancelar" HorizontalAlignment="Left" 
                            	Margin="160,283,0,0" VerticalAlignment="Top" Width="82" 
                            	Height="35" 
                            	Style="{StaticResource AccentedSquareButtonStyle}"
                            	Visibility="Collapsed" Background="#FFE4B9B9" Click="btnCancelar_Click"
                                    />
                            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
                            	Margin="105,283,0,0" VerticalAlignment="Top" Width="82" 
                            	Height="35" 
                            	Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click" />
                        </Grid>
                    </GroupBox>


                    <GroupBox x:Name="groupDeudas" Header="Arboles por Lote"
                              HorizontalAlignment="Left" Margin="358,92,0,0" 
                              VerticalAlignment="Top" Height="453" Width="503">
                        <Grid>
                            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="73,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24"/>
                            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667"/>

                            <DataGrid x:Name="tblArboles" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="471"
                              >
                                <DataGrid.Columns>

                                    <DataGridTextColumn  Header="Tipo Árbol" Binding="{ Binding NombreTipoArbol}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn  Header="Cantidad " Binding="{ Binding Cantidad}" Width="190" IsReadOnly="True" />
                                    <DataGridTextColumn  Header="idArboles" Binding="{ Binding idArboles}" Width="200" IsReadOnly="True" Visibility="Collapsed"/>
                                    <DataGridTextColumn  Header="idTipoArbol " Binding="{ Binding idTipoArbol}" Width="85" IsReadOnly="True" Visibility="Collapsed" />

                                    <DataGridTemplateColumn Width="80" Header="Detalle">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDetalle"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnDetalle_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_paper_check}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="cmbLote" HorizontalAlignment="Left"
                    	DisplayMemberPath="NombreLote"
                    	SelectedValuePath="idLote"
                    	Margin="19,22,0,0" VerticalAlignment="Top"
                    	Width="317" Height="42"
                    	SelectionChanged="cmbLote_SelectionChanged"
                     >
      
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsultar" Header=""  IsEnabled="False">
                <Grid x:Name="gridConsultar" Height="558" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                    <DataGrid x:Name="tblMovimientosArboles" BorderThickness="1" Margin="24,76,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="824"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Binding="{Binding Cantidad}"  Header="Cantidad" Width="150" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Fecha"  Width="430" IsReadOnly ="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker IsEnabled="False" SelectedDate="{Binding Fecha}" SelectedDateFormat="Long"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="99" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click">
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="112" Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click">
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" Margin="626,27,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Label x:Name="lblTotal1" Content="10" Margin="798,27,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold" HorizontalAlignment="Left" Width="50"/>
                    <TextBlock x:Name="lblLoteConsultar" HorizontalAlignment="Left" Margin="24,30,0,0" TextWrapping="Wrap" Text="Lote" VerticalAlignment="Top" Height="37" Width="230" FontSize="32" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                    <TextBlock x:Name="lblArbol" HorizontalAlignment="Left" Margin="273,30,0,0" TextWrapping="Wrap" Text="Arbol" VerticalAlignment="Top" Height="37" Width="230" FontSize="32" Foreground="#FF56BF87" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                    <Label x:Name="label_Copy1" Content="Lote" Margin="21,-1,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="44"/>
                    <Label x:Name="label_Copy2" Content="Tipo de Árbol" Margin="268,-1,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="116"/>
                </Grid>

            </TabItem>


        </TabControl>
    </Grid>
</Controls:MetroWindow>

