Proyecto/CoffeeLand/frmCompra.xaml

<Controls:MetroWindow x:Name="frmCompra1" x:Class="CoffeeLand.frmCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       Title="frmCompra" Height="650" Width="1064.83" Loaded="frmCompra1_Loaded">


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnCrearProveedor" Click="btnCrearProveedor_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                        VerticalAlignment="Center"
                         Text="Crear Proveedor" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabCompra" Header="Compra" Margin="18,0,-18,0">
                <Grid Margin="10,1,-10,-1">

                    <DatePicker x:Name="dtdFecha" HorizontalAlignment="Left" Margin="782,-34,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="43" Width="215"
                            	Controls:TextBoxHelper.Watermark="Fecha "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                />


                    <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left"
                              DisplayMemberPath="NombreProveedor" 
                    	      SelectedValuePath="Nit"
                              Margin="20,22,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="317" Height="42"
                              SelectedIndex="0"
                              Visibility="Visible"
                             SelectionChanged="cmbProveedor_SelectionChanged"
                              />
                    <TextBox x:Name="txtNumeroFactura" Margin="782,27,0,0"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Numero de factura" 
                        	Controls:TextBoxHelper.ClearTextButton="True" 
                        	Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" />
                    <TextBlock x:Name="lblProveedor" HorizontalAlignment="Left" Margin="384,27,0,0" TextWrapping="Wrap" Text="Seleccione un proveedor" VerticalAlignment="Top" Height="60" Width="266" FontSize="23" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                    <GroupBox x:Name="groupAgregar" Header="Agregar" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" Height="453" Width="317">
                        <Grid>
                            <ComboBox x:Name="cmbTipoInsumo" HorizontalAlignment="Left"
                    	DisplayMemberPath="NombreTipoInsumo" 
                    	SelectedValuePath="idTipoInsumo"
                    	Margin="21,35,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="274" Height="42"
                    	SelectedIndex="0"
                    	Visibility="Visible" 
                        SelectionChanged="cmbTipoInsumo_SelectionChanged"
                                      />
                            <ComboBox x:Name="cmbInsumo" HorizontalAlignment="Left"
                    	DisplayMemberPath="NombreInsumo" 
                    	SelectedValuePath="idInsumo"
                    	Margin="21,113,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="274" Height="42"
                    	SelectedIndex="0"
                    	Visibility="Visible" 
                              />
                            <TextBox x:Name="txtValor" Margin="21,197,0,0"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Valor" 
                        	Controls:TextBoxHelper.ClearTextButton="True" 
                        	Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" />



                            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" 
            	                    Margin="102,356,0,0" VerticalAlignment="Top" Width="94" 
            	                    Height="33" 
                                    Style="{StaticResource AccentedSquareButtonStyle}"  
                                    Click="btnAgregar_Click"/>

                            <TextBox x:Name="txtCantidad" Margin="21,280,0,0"
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                            	Controls:TextBoxHelper.Watermark="Cantidad" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupDeudas" Header="Detalle compra"
                              HorizontalAlignment="Left" Margin="358,92,0,0" 
                              VerticalAlignment="Top" Height="453" Width="669">
                        <Grid>
                            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	                    Margin="553,17,0,0" VerticalAlignment="Top" Width="94" 
            	                    Height="33" 
                                    Style="{StaticResource AccentedSquareButtonStyle}"  
                                    Click="btnGuardar_Click"/>
                            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="73,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24"/>
                            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667"/>

                            <DataGrid x:Name="tblDetalleCompra" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="637"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre insumo" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Precio}" Header="Valor" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Subtotal}" Header="Subtotal" Width="142" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Width="70" Header="Editar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Eliminar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Controls:MetroWindow>
