Proyecto/CoffeeLand/frmEmpleado.xaml

<Controls:MetroWindow x:Name="frmEmpleado1" x:Class="CoffeeLand.frmEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Height="600"
        Width="692"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="170"
        Top="60"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" Loaded="frmEmpleado1_Loaded"  >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabRegistrar" Header="Registrar">
                <Grid x:Name="gridRegistrar" Height="513" VerticalAlignment="Top" Background="White" Margin="2,3,-2,0">
                    <Button x:Name="btnCabezera"  HorizontalAlignment="Left"
                            Margin="54,40,0,0" Width="52" 
                            RenderTransformOrigin="0.467,0.419"  
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Height="52" VerticalAlignment="Top"
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1" >
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_app_plus}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	    Margin="520,48,0,0" VerticalAlignment="Top" Width="90" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click"  />

                    <Button x:Name="btnCancelar" Content="cancelar" HorizontalAlignment="Left" 
            	    Margin="520,48,0,0" VerticalAlignment="Top" Width="91" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Visibility="Collapsed" Background="#FFE4B9B9" Click="btnCancelar_Click"  />

                    <Label x:Name="lblEstado" Content="REGISTRAR EMPLEADOS" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16"/>

                    <TextBox x:Name="txtNombre" Margin="57,138,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Nombre Completo" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="554"
                    />

                    <TextBox x:Name="txtTelefono" Margin="59,375,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Teléfono" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" />

                    <TextBox x:Name="txtId" Margin="380,36,278,0"
            	    Controls:TextBoxHelper.Watermark="id"
            	    TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                    Visibility="Collapsed"/>

                    <ComboBox x:Name="cmbTipoDocumento"  HorizontalAlignment="Left"
                              DisplayMemberPath="NombreTipoDocumento" 
                              SelectedValuePath="idTipoDocumento"
                              IsSynchronizedWithCurrentItem="true" 
                              Margin="57,214,0,0" VerticalAlignment="Top"
                              Width="261" Height="42"
                              SelectedIndex="0"
                              />

                    <TextBox x:Name="txtDocumento" Margin="355,214,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Nro Documento" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255" />

                    <DatePicker x:Name="dtdFechaNacimiento" HorizontalAlignment="Left" Margin="59,297,0,0" 
                                VerticalAlignment="Top" 
                                Height="42" Width="259"
                                Controls:TextBoxHelper.Watermark="Fecha de Nacimiento"
                                Controls:TextBoxHelper.UseFloatingWatermark="True"
                                />

                    <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left"
                              Margin="355,297,0,0" VerticalAlignment="Top"
                              Width="261" Height="42"
                              SelectedIndex="0" Loaded="cmbGenero_Loaded"
                              />

                    <ComboBox x:Name="cmbTipoContrato" HorizontalAlignment="Left"
                              DisplayMemberPath="NombreTipoContratoPersona" 
                    	      SelectedValuePath="idTipoContratoPersona"
                              Margin="355,375,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="261" Height="42"
                              SelectedIndex="0"
                              />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsultar" Header="Consultar">
                <Grid x:Name="gridConsultar" Height="513" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                    <DataGrid x:Name="tblEmpleado" BorderThickness="1" Margin="24,76,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="622"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DocumentoPersona}" Header="Documento" Width="130" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding NombrePersona}"  Header="Nombre " Width="200" IsReadOnly="True" />
                            <DataGridTextColumn   Binding="{Binding Telefono}"  Header="Télefono" Width="100" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="112" Header="Inhabilitar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click"   >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                    <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="txtGenero" Margin="3" 
                                                 Text="{Binding Genero}"
                                                 Controls:TextBoxHelper.Watermark="Género"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 IsReadOnly="True"
                                                 Visibility="Visible" />

                                        <TextBox x:Name="txtFecha" Margin="3" 
                                                 Text="{Binding FechaNacimineto}"
                                                 Controls:TextBoxHelper.Watermark="Fecha de Nacimiento"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 Visibility="Visible"  />

                                        <TextBox x:Name="txtTipoContrato" Margin="3" 
                                                 Text="{Binding idTipoContratoPersona}"
                                                 Controls:TextBoxHelper.Watermark="Tipo de Contrato"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="2"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 Visibility="Visible"  />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBox x:Name="txtBuscarNombre" Margin="24,20,0,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                        Height="42" VerticalAlignment="Top" 
                        Style="{DynamicResource ButtonCommandMetroTextBox}"
                        Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" HorizontalAlignment="Left" Width="241" TextChanged="txtBuscarNombre_TextChanged"  >
                        <Controls:TextBoxHelper.ButtonContent>
                            <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:TextBoxHelper.ButtonContent>
                    </TextBox>

                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" Margin="436,31,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Label x:Name="lblTotal" Content="10" Margin="608,31,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold" HorizontalAlignment="Left" Width="50"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Controls:MetroWindow>
