Proyecto/CoffeeLand/frmFinca.xaml

<Controls:MetroWindow x:Name="frmFinca1" x:Class="CoffeeLand.frmFinca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        Height="537.97"
        Width="692"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" Loaded="frmFinca1_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipal" Margin="0,0,0,2">
        <TabControl Margin="0,10,0,41">
            <TabItem x:Name="tabRegistrar" Header="Finca">
                <Grid x:Name="gridRegistrar" Height="409" VerticalAlignment="Top" Background="White" Margin="2,3,-2,0">

                    <Button x:Name="btnGuardar" Content="Actializar" HorizontalAlignment="Left" 
            	    Margin="291,361,0,0" VerticalAlignment="Top" Width="90" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click"  />

                   

                    <TextBox x:Name="txtNombre" Margin="57,27,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Nombre" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="554"
                    />

                    <TextBox x:Name="txtTelefono" Margin="350,103,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Teléfono" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" />

                    <TextBox x:Name="txtVereda" Margin="58,272,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Vereda" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" />

                    <TextBox x:Name="txtHectareas" Margin="350,272,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Hertareas" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" />


                    <ComboBox x:Name="cmbDepartamento"  HorizontalAlignment="Left"
                              IsSynchronizedWithCurrentItem="true" 
                               DisplayMemberPath="NombreDepartamento" 
                    	      SelectedValuePath="idDepartamento"
                              Margin="58,195,0,0" VerticalAlignment="Top"
                              Width="261" Height="42"
                              SelectedIndex="0" 
                              SelectionChanged="cmbDepartamento_SelectionChanged"
                              />
                    <ComboBox x:Name="cmbMunicipio"  HorizontalAlignment="Left"
                              IsSynchronizedWithCurrentItem="true" 
                              DisplayMemberPath="NombreMunicipio" 
                    	      SelectedValuePath="idMunicipio"
                              Margin="350,195,0,0" VerticalAlignment="Top"
                              Width="261" Height="42"
                              SelectedIndex="0" 
                              />



                    <TextBox x:Name="txtPropietario" Margin="58,103,0,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Propietario" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" />

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Controls:MetroWindow>
