Proyecto/CoffeeLand/frmGastos.xaml

<Controls:MetroWindow x:Class="CoffeeLand.frmGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="966.5"  >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button x:Name="btnCrearConcepto" Click="btnCrearConcepto_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_barcode}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                        VerticalAlignment="Center"
                         Text="Crear Concepto" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabRegistrar" Header="Registrar">
                <Grid x:Name="gridRegistrar" Height="559" VerticalAlignment="Top" Background="White" Margin="3,8,-3,0">
                    <Button x:Name="btnCabezera"  HorizontalAlignment="Left"
                            Margin="44,22,0,0" Width="52" 
                            RenderTransformOrigin="0.467,0.419"  
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Height="52" VerticalAlignment="Top"
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1" >
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_app_plus}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	    Margin="838,24,0,0" VerticalAlignment="Top" Width="90" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click"  />

                                        <Label x:Name="lblEstado" Content="REGISTRAR GASTOS" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16"/>

                    <TextBox x:Name="txtId" Margin="380,36,278,0"
            	    Controls:TextBoxHelper.Watermark="id"
            	    TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                    Visibility="Collapsed"/>


                    <GroupBox x:Name="groupArboles" Header="Registrar Árboles" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="920" Height="427" Loaded="groupArboles_Loaded">
                        <Grid>
                            <ComboBox x:Name="cmbConcepto" HorizontalAlignment="Left"
                            	DisplayMemberPath="NombreConcepto" 
                            	SelectedValuePath="idConcepto"
                            	Margin="26,22,0,0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Width="210" Height="30"
                            	SelectedIndex="0"
                              />
                            <TextBox x:Name="txtValor" Margin="26,74,0,0"
                            	Controls:TextBoxHelper.Watermark="Valor" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210
                                     "
                            />
                            <DatePicker x:Name="dtdFechaGasto" HorizontalAlignment="Left" Margin="26,175,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="28" Width="210"
                            	Controls:TextBoxHelper.Watermark="Fecha Evento "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                />
                            <DataGrid x:Name="tblGastos" BorderThickness="1" Margin="262,22,0,23.8" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="629"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Descripcion " Binding="{Binding Descripcion}" Width="100" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="Fecha" Width="100" IsReadOnly ="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Valor " Binding="{Binding Valor}" Width="70" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Pago " Binding="{Binding Pago}" Width="85" IsReadOnly="True" />
                                   

                                    <DataGridTemplateColumn Width="70" Header="Editar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Eliminar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ComboBox x:Name="cmbTipoPago" HorizontalAlignment="Left"
                            	
                            	
                            	Margin="26,122,0,0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Width="210" Height="29"
                            	SelectedIndex="0" 
                              />
                            <TextBox x:Name="txtDescripcionGasto" Margin="26,237,0,0"
                            	Controls:TextBoxHelper.Watermark="Descripción" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210
                                     "
                            />
                            <Button x:Name="btnAgregarGasto" Content="Agregar" HorizontalAlignment="Left" 
                            	Margin="84,337,0,0" VerticalAlignment="Top" Width="88" 
                            	Height="28" 
                            	Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAgregarGasto_Click"  />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Controls:MetroWindow>
