Proyecto/CoffeeLand/frmGastos.xaml

<Controls:MetroWindow x:Class="CoffeeLand.frmGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="966.5" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabRegistrar" Header="Registrar">
                <Grid x:Name="gridRegistrar" Height="559" VerticalAlignment="Top" Background="White" Margin="3,8,-3,0">
                    <Button x:Name="btnCabezera"  HorizontalAlignment="Left"
                            Margin="44,22,0,0" Width="52" 
                            RenderTransformOrigin="0.467,0.419"  
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Height="52" VerticalAlignment="Top"
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1" >
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_app_plus}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	    Margin="520,24,0,0" VerticalAlignment="Top" Width="90" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click"  />

                    <Button x:Name="btnCancelar" Content="cancelar" HorizontalAlignment="Left" 
            	    Margin="520,48,0,0" VerticalAlignment="Top" Width="91" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Visibility="Collapsed" Background="#FFE4B9B9" />

                    <Label x:Name="lblEstado" Content="REGISTRAR GASTOS" HorizontalAlignment="Left" Margin="96,31,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16"/>

                    <TextBox x:Name="txtId" Margin="380,36,278,0"
            	    Controls:TextBoxHelper.Watermark="id"
            	    TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                    Visibility="Collapsed"/>


                    <GroupBox x:Name="groupArboles" Header="Registrar Árboles" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="920" Height="427" Loaded="groupArboles_Loaded">
                        <Grid>
                            <ComboBox x:Name="cmbConcepto" HorizontalAlignment="Left"
                            	DisplayMemberPath="NombreConcepto" 
                            	SelectedValuePath="idConcepto"
                            	Margin="26,22,0,0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Width="210" Height="30"
                            	SelectedIndex="0"
                              />
                            <TextBox x:Name="txtValor" Margin="26,74,0,0"
                            	Controls:TextBoxHelper.Watermark="Valor" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210
                                     "
                            />
                            <DatePicker x:Name="dtdFechaGasto" HorizontalAlignment="Left" Margin="26,175,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="28" Width="210"
                            	Controls:TextBoxHelper.Watermark="Fecha Evento "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                />
                            <DataGrid x:Name="tblGastos" BorderThickness="1" Margin="262,22,0,23.8" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="629"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Descripcion " Binding="{Binding Descripcion}" Width="100" IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="Fecha" Width="100" IsReadOnly ="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Valor " Binding="{Binding Valor}" Width="70" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Pago " Binding="{Binding Pago}" Width="85" IsReadOnly="True" />
                                   

                                    <DataGridTemplateColumn Width="70" Header="Editar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="Eliminar">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click" >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ComboBox x:Name="cmbTipoPago" HorizontalAlignment="Left"
                            	
                            	
                            	Margin="26,122,0,0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Width="210" Height="29"
                            	SelectedIndex="0" 
                              />
                            <TextBox x:Name="txtDescripcionGasto" Margin="26,237,0,0"
                            	Controls:TextBoxHelper.Watermark="Descripción" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210
                                     "
                            />
                            <Button x:Name="btnAgregarGasto" Content="Agregar" HorizontalAlignment="Left" 
                            	Margin="84,337,0,0" VerticalAlignment="Top" Width="88" 
                            	Height="28" 
                            	Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAgregarGasto_Click"  />

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsultar" Header="Consultar">
                <Grid x:Name="gridConsultar" Height="513" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                    <DataGrid x:Name="tblEmpleado" BorderThickness="1" Margin="24,76,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="622"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DocumentoPersona}" Header="Documento" Width="130" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding NombrePersona}"  Header="Nombre " Width="200" IsReadOnly="True" />
                            <DataGridTextColumn   Binding="{Binding Telefono}"  Header="Télefono" Width="100" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="112" Header="Inhabilitar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                    <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="txtGenero" Margin="3" 
                                                 Text="{Binding Genero}"
                                                 Controls:TextBoxHelper.Watermark="Género"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 IsReadOnly="True"
                                                 Visibility="Visible" />

                                        <TextBox x:Name="txtFecha" Margin="3" 
                                                 Text="{Binding FechaNacimineto}"
                                                 Controls:TextBoxHelper.Watermark="Fecha de Nacimiento"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 Visibility="Visible"  />

                                        <TextBox x:Name="txtTipoContrato" Margin="3" 
                                                 Text="{Binding idTipoContratoPersona}"
                                                 Controls:TextBoxHelper.Watermark="Tipo de Contrato"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="2"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 Visibility="Visible"  />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBox x:Name="txtBuscarNombre" Margin="24,20,0,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                        Height="42" VerticalAlignment="Top" 
                        Style="{DynamicResource ButtonCommandMetroTextBox}"
                        Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" HorizontalAlignment="Left" Width="241" >
                        <Controls:TextBoxHelper.ButtonContent>
                            <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:TextBoxHelper.ButtonContent>
                    </TextBox>

                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" Margin="436,31,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Label x:Name="lblTotal" Content="10" Margin="608,31,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold" HorizontalAlignment="Left" Width="50"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
