Proyecto/CoffeeLand/frmInsumo.xaml

<Controls:MetroWindow x:Class="CoffeeLand.frmInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipal">
        <TabControl x:Name="tabRegistrar" Margin="0,10,0,-10">
            <TabItem Header="Registrar">
                <Grid x:Name="gridRegistrar" Height="513" VerticalAlignment="Top" Background="White" Margin="2,3,-2,0">
                    <Button x:Name="btnCabezera"  HorizontalAlignment="Left"
                            Margin="90,28,0,0" Width="53" 
                            RenderTransformOrigin="0.467,0.419"  
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Height="52" VerticalAlignment="Top"
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1" >
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_fan_box}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	    Margin="620,36,0,0" VerticalAlignment="Top" Width="90" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}" />

                    <Button x:Name="btnCancelar" Content="cancelar" HorizontalAlignment="Left" 
            	    Margin="620,36,0,0" VerticalAlignment="Top" Width="91" 
            	    Height="38" 
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Visibility="Collapsed" Background="#FFE4B9B9" />

                    <Label x:Name="lblEstado" Content="REGISTRAR INSUMOS" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16"/>

                    <TextBox x:Name="txtNombre" Margin="91,205,77,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Nombre" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" />

                    <TextBox x:Name="txtMarca" Margin="91,289,341,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Marca" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" />

                    <TextBox x:Name="txtUnidadMedida" Margin="483,289,77,0"
        		    Controls:TextBoxHelper.UseFloatingWatermark="True"
        		    Controls:TextBoxHelper.Watermark="Unidad de medida" 
        		    Controls:TextBoxHelper.ClearTextButton="True" 
                    Height="42" VerticalAlignment="Top" />

                    <TextBox x:Name="txtId" Margin="380,36,278,0"
            	    Controls:TextBoxHelper.Watermark="id"
            	    TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                    Visibility="Collapsed"/>

                    <TextBox x:Name="txtDescripcion" Margin="91,372,77,0"
            	    Controls:TextBoxHelper.UseFloatingWatermark="True"
            	    Controls:TextBoxHelper.Watermark="Descripción"
            	    Controls:TextBoxHelper.ClearTextButton="True" 
            	    TextWrapping="Wrap" Height="48" VerticalAlignment="Top" />

                    <ComboBox x:Name="cmbTipoInsumo" HorizontalAlignment="Left"
                              Margin="91,123,0,0" VerticalAlignment="Top" 
                              Width="290" Height="42"/>
                </Grid>
            </TabItem>
            <TabItem Header="Consultar">
                <Grid x:Name="gridConsultar" Height="513" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                    <DataGrid x:Name="tblTipoInsumo" BorderThickness="1" Margin="24,76,28,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreTipoInsumo}" Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Descripcion}"  Header="Descripción" Width="380" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click">
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="112" Header="Inhabilitar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="WhiteSmoke" Padding="0">
                                    <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="txtId" Margin="3" 
                                                 Text="{Binding idTipoInsumo}"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="45"
                                                 Visibility="Collapsed"  />
                                        <TextBox x:Name="txtNombre" Margin="3" 
                                                 Text="{Binding NombreTipoInsumo}"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="25"
                                                 Visibility="Collapsed"  />
                                        <TextBox x:Name="txtDescripcion" Margin="3" 
                                                 Text="{Binding Descripcion}"
                                                 Grid.Row="1"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="25"
                                                 Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBox x:Name="txtBuscarNombre" Margin="24,16,426,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                        Height="42" VerticalAlignment="Top" 
                        Style="{DynamicResource ButtonCommandMetroTextBox}"
                        Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" TextChanged="txtBuscarNombre_TextChanged" >
                        <Controls:TextBoxHelper.ButtonContent>
                            <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:TextBoxHelper.ButtonContent>
                    </TextBox>

                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" HorizontalAlignment="Left" Margin="557,36,0,0" VerticalAlignment="Top" Width="198" FontSize="16"/>
                    <Label x:Name="lblTotal" Content="10" HorizontalAlignment="Left" Margin="730,33,0,0" VerticalAlignment="Top" Width="38" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Controls:MetroWindow>
