Proyecto/CoffeeLand/frmLotes.xaml

<Controls:MetroWindow x:Name="frmLotes1" x:Class="CoffeeLand.frmLotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
          Height="647"
        Width="828"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" Loaded="frmLotes1_Loaded"  >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipal">
        <Grid x:Name="gridConsultar" Height="390" VerticalAlignment="Bottom" Margin="2,0,-2,1">

            <DataGrid x:Name="tblLotes" BorderThickness="1" Margin="24,76,36,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}"
                              >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NombreLote}" Header="Nombre" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Cuadras}" Header="Cuadras" Width="150" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100" Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click" >
                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Inhabilitar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click" >
                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="160" Header="Registrar Arboles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRegistrarArboles"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tree}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="WhiteSmoke" Padding="5">
                            <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>

                                <TextBox x:Name="txtDescripcion" Margin="3" 
                                                 Text="{Binding Observaciones}"
                                                 Controls:TextBoxHelper.Watermark="Observaciones"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 IsReadOnly="True"
                                                 Visibility="Visible" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>


            </DataGrid>

            <TextBox x:Name="txtBuscarNombre" Margin="24,16,426,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                        Height="42" VerticalAlignment="Top" 
                     
                        Style="{DynamicResource ButtonCommandMetroTextBox}"
                        Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" TextChanged="txtBuscarNombre_TextChanged" >
                <Controls:TextBoxHelper.ButtonContent>
                    <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:TextBoxHelper.ButtonContent>
            </TextBox>

            <Label x:Name="label_Copy" Content="Cantidad de Registros:" HorizontalAlignment="Left" Margin="573,36,0,0" VerticalAlignment="Top" Width="198" FontSize="16"/>
            <Label x:Name="lblTotal" Content="10" HorizontalAlignment="Left" Margin="746,33,0,0" VerticalAlignment="Top" Width="38" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="gridRegistrar" Height="220" VerticalAlignment="Top" Background="#FFFAFAF5" Margin="2,0,-2,0">

            <Button x:Name="btnCabezera"  HorizontalAlignment="Left" Margin="27,28,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Background="#FF41B1E1" BorderBrush="#FF41B1E1">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_city}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <TextBox x:Name="txtNombre" Margin="27,101,398,0"
        		Controls:TextBoxHelper.UseFloatingWatermark="True"
        		Controls:TextBoxHelper.Watermark="Nombre" 
        		Controls:TextBoxHelper.ClearTextButton="True" 
                Height="42" VerticalAlignment="Top" />

            <TextBox x:Name="txtCuadras" Margin="452,101,42,0"
        		Controls:TextBoxHelper.UseFloatingWatermark="True"
        		Controls:TextBoxHelper.Watermark="Cuadras" 
        		Controls:TextBoxHelper.ClearTextButton="True" 
                Height="42" VerticalAlignment="Top" />


            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	Margin="688,31,0,0" VerticalAlignment="Top" Width="90" 
            	Height="38"
                Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click" />

            <Button x:Name="btnCancelar" Content="cancelar" HorizontalAlignment="Left" 
            	Margin="688,31,0,0" VerticalAlignment="Top" Width="91" 
            	Height="38"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Visibility="Collapsed" Background="#FFE4B9B9" Click="btnCancelar_Click"/>

            <Label x:Name="lblEstado" Content="REGISTRAR LOTES" HorizontalAlignment="Left" Margin="81,38,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16"/>

            <TextBox x:Name="txtId" Margin="380,36,278,0"
            	Controls:TextBoxHelper.Watermark="id"
            	TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                Visibility="Collapsed"/>

            <TextBox x:Name="txtDescripcion" Margin="27,162,42,0"
            	Controls:TextBoxHelper.UseFloatingWatermark="True"
            	Controls:TextBoxHelper.Watermark="Descripción"
            	Controls:TextBoxHelper.ClearTextButton="True" 
            	TextWrapping="Wrap" Height="42" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Controls:MetroWindow>

