Proyecto/CoffeeLand/frmLabores.xaml

<Controls:MetroWindow x:Name="frmLabores1" x:Class="CoffeeLand.frmLabores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Height="600"
        Width="692"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Top="50"
        Left="70"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" Loaded="frmLabores1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:Validator x:Key="validaciones"/>

        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabRegistrar" Header="Registrar">
                <Grid x:Name="gridRegistrar" Height="513" VerticalAlignment="Top" Background="White" Margin="2,3,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="293*"/>
                        <RowDefinition Height="220*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCabezera"  HorizontalAlignment="Left"
                            Margin="54,18,0,0" Width="52" 
                            RenderTransformOrigin="0.467,0.419"  
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Height="52" VerticalAlignment="Top"
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1" >
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	            Margin="520,26,0,0" VerticalAlignment="Top" Width="90" 
            	            Height="38" 
                            Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click" />

                    <Button x:Name="btnCancelar" Content="cancelar" HorizontalAlignment="Left" 
            	            Margin="520,26,0,0" VerticalAlignment="Top" Width="91" 
            	            Height="38" 
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Visibility="Collapsed" Background="#FFE4B9B9" Click="btnCancelar_Click"  />

                    <Label x:Name="lblEstado" Content="REGISTRAR LABORES" HorizontalAlignment="Left" Margin="108,28,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16"/>

                    <TextBox x:Name="txtNombre" Margin="57,107,0,0"
        		            Controls:TextBoxHelper.UseFloatingWatermark="True"
        		            Controls:TextBoxHelper.Watermark="Nombre" 
        		            Controls:TextBoxHelper.ClearTextButton="True" 
                            Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="554">
                        <TextBox.Text>
                            <Binding Path="Nombre" Source="{StaticResource validaciones}" ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="txtId" Margin="380,36,278,0"
            	    Controls:TextBoxHelper.Watermark="id"
            	    TextWrapping="Wrap" Height="38" VerticalAlignment="Top"
                    Visibility="Collapsed"/>

                    <TextBox x:Name="txtDescripcion" Margin="56,70,0,0"
            	    Controls:TextBoxHelper.UseFloatingWatermark="True"
            	    Controls:TextBoxHelper.Watermark="Descripción"
            	    Controls:TextBoxHelper.ClearTextButton="True" 
            	    TextWrapping="Wrap" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="554" Grid.Row="1" >
                        <TextBox.Text>
                            <Binding Path="Descripcion" Source="{StaticResource validaciones}" ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox x:Name="cmbTipoPago" HorizontalAlignment="Left"
                              Margin="57,2,0,0" VerticalAlignment="Top"
                              Width="554" Height="42"
                              Grid.Row="1" 
                              Loaded="cmbTipoPago_Loaded"
                              >
                        <ComboBox.SelectedIndex>
                            <Binding Path="Selected" Source="{StaticResource validaciones}" ValidatesOnDataErrors="True" 
                             UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedIndex>
                    </ComboBox>

                    <GroupBox x:Name="groupModificaArbol" Header="¿ La labor modifica la cantidad de árboles?" HorizontalAlignment="Left" Margin="57,179,0,0" VerticalAlignment="Top" Height="86" Width="311" FontSize="8">
                        <Grid>
                            <RadioButton x:Name="rbtnArbolesSi" Content="Si" HorizontalAlignment="Left" Margin="78,11,0,0" VerticalAlignment="Top" Height="24" Width="45" />
                            <RadioButton x:Name="rbtnArbolesNo" Content="No" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Height="26" Width="46" IsChecked="True" />
                        
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupRequiereInsumo" Header="¿ Requiere Insumo?" HorizontalAlignment="Left" Margin="392,179,0,0" VerticalAlignment="Top" Height="87" Width="218" FontSize="8">
                        <Grid>
                            <RadioButton x:Name="rbtnInsumoSi" Content="Si" HorizontalAlignment="Left" Margin="41,11,0,0" VerticalAlignment="Top" Height="24" Width="45"/>
                            <RadioButton x:Name="rbtnInsumoNo" Content="No" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Height="26" Width="46" IsChecked="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsultar" Header="Consultar">
                <Grid x:Name="gridConsultar" Height="513" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                    <DataGrid x:Name="tblLabores" BorderThickness="1" Margin="24,76,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="622"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreLabor}" Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Descripcion}"  Header="Descripción" Width="170" IsReadOnly="True" />
                            <DataGridTextColumn   Binding="{Binding TipoPagoLabor}"  Header="Tipo de Pago" Width="105" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="112" Header="Inhabilitar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitar_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                    <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <CheckBox x:Name="chkRequiereInsumo" Content=" Requiere Insumo" 
                                                  IsChecked="{Binding RequiereInsumo}"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  IsEnabled="False" 
                                                  MaxHeight="130"
                                                  Visibility="Visible" 
                                                  />

                                        <CheckBox x:Name="chkModificaArboles" Content=" Modifica la Cantidad Arboles" 
                                                  IsChecked="{Binding ModificaArboles}"
                                                  Grid.Row="2"
                                                  Grid.Column="0"
                                                  IsEnabled="False" 
                                                  MaxHeight="130"
                                                  Visibility="Visible" 
                                                  />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                    <TextBox x:Name="txtBuscarNombre" Margin="24,20,0,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                        Height="42" VerticalAlignment="Top" 
                        Style="{DynamicResource ButtonCommandMetroTextBox}"
                        Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" HorizontalAlignment="Left" Width="241" TextChanged="txtBuscarNombre_TextChanged" >
                        <Controls:TextBoxHelper.ButtonContent>
                            <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:TextBoxHelper.ButtonContent>
                    </TextBox>

                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" Margin="436,31,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Label x:Name="lblTotal" Content="10" Margin="608,31,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold" HorizontalAlignment="Left" Width="50"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>




</Controls:MetroWindow>
