Proyecto/CoffeeLand/frmPrincipal.xaml

<Controls:MetroWindow x:Name="frmPrinicipal"  x:Class="CoffeeLand.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Title="CoffeeLand" Height="689.993" Width="1155"
        WindowState= "Maximized"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="GestionTerrenos"
                             Header="Gestión de Terrenos"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="False"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="400">
                <Grid Width="350">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Expander x:Name="expanderGestionTerrenos" Header="Gestionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="92" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnGestionarTerrenos"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Click="btnGestionarTerrenos_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tree_leaf}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label2" Content="Gestionar Terrenos" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderConfiguracion" Header="Configuración" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="213" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnLotes"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnLotes_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_image}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label22" Content="Crear Lotes" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnLabores"  HorizontalAlignment="Left" Margin="10,57,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnLabores_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label22_Copy" Content="Crear Labores" HorizontalAlignment="Left" Margin="68,67,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnArboles"  HorizontalAlignment="Left" Margin="10,114,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnArboles_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_tree}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label22_Copy1" Content="Crear Tipos de Arboles" HorizontalAlignment="Left" Margin="68,124,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="administracionEmpleados"
                             Header="Administración de Empleados"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="False"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="400">
                <Grid Width="350">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Expander x:Name="expanderAdminEmpleados" Header="Gestionar Empleados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="145" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnPrestamos"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnPrestamos_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_money}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label212" Content="Prestamos" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnPagos"  HorizontalAlignment="Left" Margin="10,52,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnPagos_Click">
                                    <Rectangle Width="17" Height="24" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_currency_dollar}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label212_Copy" Content="Pagos" HorizontalAlignment="Left" Margin="68,64,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderConfiguracionEmeplados" Header="Configuración" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="93" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnEmpleados"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnEmpleados_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label2221" Content="Crear Empleados" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="administracionCostos"
                             Header="Administración de Costos"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="False"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="400">
                <Grid Width="350">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Expander x:Name="expanderAdminCostos" Header="Gestionar Costos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440" Height="207" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnCompras" Click="btnCompras_Click"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_money}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label2122" Content="Compras" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnGastos"  HorizontalAlignment="Left" Margin="10,52,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnGastos_Click">
                                    <Rectangle Width="17" Height="24" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_currency_dollar}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label21256" Content="Gastos" HorizontalAlignment="Left" Margin="68,64,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnEstadoCuenta" Click="btnEstadoCuenta_Click"  HorizontalAlignment="Left" Margin="10,104,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top">
                                    <Rectangle Width="17" Height="24" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_archive}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="lblEstadoCuenta" Content="Estado de Cuenta" HorizontalAlignment="Left" Margin="68,116,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderConfiguracionCostos" Header="Configuración" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="265" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnProveedores"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnProveedores_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user_add}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label222178" Content="Crear Proveedores" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnInsumos"  HorizontalAlignment="Left" Margin="10,57,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnInsumos_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_beer}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label222178_Copy" Content="Crear Insumos" HorizontalAlignment="Left" Margin="68,70,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnTipoInsumos"  HorizontalAlignment="Left" Margin="10,114,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnTipoInsumos_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_brick}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label222178_Copy1" Content="Crear Tipo de Insumos" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnConceptos"  HorizontalAlignment="Left" Margin="10,171,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnConceptos_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_chess_king}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label222178_Copy2" Content="Crear Conceptos" HorizontalAlignment="Left" Margin="68,184,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>

                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="administracionVentas"
                             Header="Administración de Ventas"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="False"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="400">
                <Grid Width="350">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Expander x:Name="expanderGestionVentas" Header="Gestionar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="92" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnGestionarVentas"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Click="btnGestionarVentas_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_bed}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label278" Content="Gestionar Ventas" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="expanderConfiguracionVentas" Header="Configuración" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Height="93" IsExpanded="True">
                            <Grid Background="White">
                                <Button x:Name="btnProductos"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="53" RenderTransformOrigin="0.467,0.419"  Style="{DynamicResource MetroCircleButtonStyle}" Height="52" VerticalAlignment="Top" Click="btnProductos_Click">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_projector}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Label x:Name="label224" Content="Crear Productos" HorizontalAlignment="Left" Margin="68,12,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <Grid x:Name="pnlBienvenida" HorizontalAlignment="Left" Height="103" Margin="38,48,0,0" VerticalAlignment="Top" Width="364">
            <Label x:Name="label1" Content="Bienvenido" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" FontFamily="Segoe UI Light" Margin="37,-2,0,0"/>
        </Grid>

        <Controls:Tile x:Name="btnGestionTerrenos" 
                        Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               Margin="84,140,0,394"
                        Title="Gestión de Terrenos" TitleFontSize="15" Click="btnGestionTerrenos_Click" HorizontalAlignment="Left" >
            <Grid Width="60" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_map_satellite}" />
                </Grid.OpacityMask>
            </Grid>
        </Controls:Tile>

        <Controls:Tile x:Name="btnAdministracionEmpleados"  Click="btnAdministracionEmpleados_Click"  Style="{StaticResource LargeTileStyle}"
                               Background="#D2691E"
                               Margin="264,270,0,264"
                        Title="Administraciòn de empledos" TitleFontSize="15" HorizontalAlignment="Left"  >
            <Grid Width="60" Height="60"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_group}" />
                </Grid.OpacityMask>
            </Grid>
        </Controls:Tile>

        <Controls:Tile x:Name="btnAdministracionCostos"   Title="Administraciòn de Costos" Click="btnAdministracionCostos_Click" Style="{StaticResource SmallTileStyle}"
                               Background="#1E90FF"
                               Margin="388,140,0,394"
                        TitleFontSize="12" Width="176" HorizontalAlignment="Left" >
            <Grid Width="50" Height="45"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_money}" />
                </Grid.OpacityMask>
            </Grid>
        </Controls:Tile>



        <Controls:Tile x:Name="btnAdministracionVentas"  Title="Administraciòn de Ventas"  Click="btnAdministracionVentas_Click" Style="{StaticResource SmallTileStyle}"
                               Background="#FF686868"
                               Margin="84,270,0,264"
                        TitleFontSize="12" Width="176" HorizontalAlignment="Left" >
            <Grid Width="50" Height="45"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_marketplace}" />
                </Grid.OpacityMask>
            </Grid>
        </Controls:Tile>


        <Controls:Tile x:Name="btnReportes" Title="Rerportes" 
                               Background="YellowGreen"
                               Margin="84,0,0,119"
                        TitleFontSize="12" Width="480" Height="174" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Grid Width="50" Height="45"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_newspaper}" />
                </Grid.OpacityMask>
            </Grid>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
