Proyecto/CoffeeLand/frmPrestamosEmpleados.xaml

<Controls:MetroWindow x:Name="frmPrestamosEmpleados1" x:Class="CoffeeLand.frmPrestamosEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="886.5" Loaded="frmPrestamosEmpleados1_Loaded">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key = "cmButton">
                <MenuItem x:Name="btnNombre" 
                          Header="Nombre" Click="btnNombre_Click"/>
                <MenuItem x:Name="btnDocumento"
                          Header="Documento" Click="btnDocumento_Click" />
            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>




    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnBusqueda1" Content="Búsqueda" Click="btnBusqueda1_Click" />
            <Button x:Name="btnCrearEmpleado" Click="btnCrearEmpleado_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                        VerticalAlignment="Center"
                         Text="Crear Empleado" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="FlyoutAbonos"
                             Header="Realizar Abono"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="False"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="300">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">
                        
                        <TextBox x:Name="txtAbono" Margin="3"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Valor Abono" 
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Visible"/>

                        <DatePicker x:Name="dtdFechaAbono" 
                                    SelectedDate= "{x:Static sys:DateTime.Now}" IsEnabled="False"
                                    Margin="5"
                                    VerticalAlignment="Top" 
                                    Height="42"/>

                        <Button x:Name="btnConfirmarAbono" Content="Guardar" HorizontalAlignment="Center" 
            	                    Margin="10" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource SquareButtonStyle}" Click="btnConfirmarAbono_Click"  />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabPrestamos" Header="Prestamos" Margin="18,0,-18,0">
                <Grid x:Name="gridPrestamos" Height="570" VerticalAlignment="Top" Background="White" Margin="-2,-9,2,0">

                    <TextBox x:Name="txtBuscarDocumento" Margin="24,22,537,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Documento" 
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Collapsed"/>

                    <Button x:Name="btnBuscarDocumento" Style="{DynamicResource MetroCircleButtonStyle}"
                            Click="btnBuscarDocumento_Click"
                            Margin="301,22,538,506" 
                            Visibility="Collapsed" 
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1">
                        <Rectangle Width="15" Height="15" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left"
                              DisplayMemberPath="NombrePersona" 
                    	      SelectedValuePath="DocumentoPersona"
                              Margin="20,22,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="317" Height="42"
                              SelectedIndex="0"
                              Visibility="Visible" LostFocus="cmbEmpleado_LostFocus" 
                              />

                    <TextBlock x:Name="lblEmpleado" HorizontalAlignment="Left" Margin="358,22,0,0" TextWrapping="Wrap" Text="Seleccione un Empleado" VerticalAlignment="Top" Height="37" Width="395" FontSize="32" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>

                    <GroupBox x:Name="groupRegistrar" Header="Registrar" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" Height="453" Width="317">
                        <Grid>

                            <TextBox x:Name="txtValor" Margin="16,34,0,0"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Valor" 
                        	Controls:TextBoxHelper.ClearTextButton="True" 
                        	Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" />

                            <DatePicker x:Name="dtdFecha" HorizontalAlignment="Left" Margin="16,108,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="43" Width="274"
                            	Controls:TextBoxHelper.Watermark="Fecha "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                />

                            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
            	                    Margin="104,307,0,0" VerticalAlignment="Top" Width="94" 
            	                    Height="33" 
                                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click"  />

                            <TextBox x:Name="txtDescripcion" Margin="16,183,0,0"
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                            	Controls:TextBoxHelper.Watermark="Descripción" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupDeudas" Header="Deudas a la Fecha"
                              HorizontalAlignment="Left" Margin="358,92,0,0" 
                              VerticalAlignment="Top" Height="453" Width="503">
                        <Grid>
                            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="73,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24"/>
                            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667"/>
                            <Button x:Name="btnAbonos" Content="Abono" HorizontalAlignment="Left" 
            	                    Margin="401,19,0,0" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAbonos_Click" />

                            <DataGrid x:Name="tblPrestamos" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="471"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Valor, StringFormat={}{0:c}}" Header="Valor" Width="130" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Fecha"  Width="130" IsReadOnly ="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción" Width="210" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
