Proyecto/CoffeeLand/frmPrestamosEmpleados.xaml

<Controls:MetroWindow x:Name="frmPrestamosEmpleados1" x:Class="CoffeeLand.frmPrestamosEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="800" Loaded="frmPrestamosEmpleados1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="FlyoutAbonos"
                             Header="Realizar Abono"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="False"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="300">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">
                        <TextBox x:Name="txtAbono" Margin="3"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Valor Abono" 
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Visible"/>

                        <Button x:Name="btnConfirmarAbono" Content="Guardar" HorizontalAlignment="Center" 
            	                    Margin="10" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource SquareButtonStyle}"  />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabPrestamos" Header="Prestamos">
                <Grid x:Name="gridPrestamos" Height="570" VerticalAlignment="Top" Background="White" Margin="-2,-9,2,0">

                    <TextBox x:Name="txtBuscarDocumento" Margin="24,22,493,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Documento" 
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Collapsed"/>

                    <Button x:Name="btnBuscarDocumento" Style="{DynamicResource MetroCircleButtonStyle}"
                            Click="btnBuscarDocumento_Click"
                            Margin="257,22,497,506" 
                            Visibility="Collapsed" 
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1">
                        <Rectangle Width="15" Height="15" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left"
                              DisplayMemberPath="NombrePersona" 
                    	      SelectedValuePath="DocumentoPersona"
                              Margin="20,22,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="274" Height="42"
                              SelectedIndex="0"
                              Visibility="Visible" LostFocus="cmbEmpleado_LostFocus" 
                              />

                    <TextBlock x:Name="lblEmpleado" HorizontalAlignment="Left" Margin="334,22,0,0" TextWrapping="Wrap" Text="Seleccione un Empleado" VerticalAlignment="Top" Height="37" Width="395" FontSize="32" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand"/>

                    <Expander x:Name="expTipoBusqueda" Header="Tipo de Búsqueda" HorizontalAlignment="Left" Margin="604,-30,0,0" VerticalAlignment="Top" Height="112" Width="165" FlowDirection="RightToLeft" MouseLeave="expTipoBusqueda_MouseLeave" >
                        <Grid Background="WhiteSmoke">
                            <ToggleButton x:Name="btnBusqueda" Width="50"  Height="50" Margin="10,10,0,0" Style="{DynamicResource MetroCircleToggleButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBusqueda_Click" >
                                <Rectangle Width="20"  Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_city}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <Label x:Name="lblBusqueda" Content="Nombre" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13.333" FontWeight="Bold"/>
                        </Grid>
                    </Expander>

                    <GroupBox x:Name="groupRegistrar" Header="Registrar" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Height="272" Width="317">
                        <Grid>

                            <TextBox x:Name="txtDescripcion" Margin="16,87,0,0"
                    		Controls:TextBoxHelper.UseFloatingWatermark="True"
                    		Controls:TextBoxHelper.Watermark="Descripción" 
                    		Controls:TextBoxHelper.ClearTextButton="True" 
                    		Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" />

                            <TextBox x:Name="txtValor" Margin="16,24,0,0"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Valor" 
                        	Controls:TextBoxHelper.ClearTextButton="True" 
                        	Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" />

                            <DatePicker x:Name="dtdFecha" HorizontalAlignment="Left" Margin="161,24,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="37" Width="129"
                            	Controls:TextBoxHelper.Watermark="Fecha "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                />

                            <Button x:Name="btnGuardar" Style="{DynamicResource MetroCircleButtonStyle}"
                            Margin="87,153,161,23" 
                            Visibility="Visible" Click="btnGuardar_Click" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>

                            <Button x:Name="btnCancelar" Style="{DynamicResource MetroCircleButtonStyle}"
                            Margin="160,153,88,23" 
                            Visibility="Visible" Click="btnCancelar_Click" >
                                <Rectangle Width="15" Height="15" Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupDeudas" Header="Deudas a la Fecha"
                              HorizontalAlignment="Left" Margin="358,92,0,0" 
                              VerticalAlignment="Top" Height="453" Width="411">
                        <Grid>
                            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="73,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24"/>
                            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667"/>
                            <Button x:Name="btnAbonos" Content="Abono" HorizontalAlignment="Left" 
            	                    Margin="309,19,0,0" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAbonos_Click" />

                            <DataGrid x:Name="tblPrestamos" BorderThickness="1" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="379"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Valor}" Header="Valor" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn   Binding="{Binding Fecha}"  Header="Fecha " Width="245" IsReadOnly="True" />
                                </DataGrid.Columns>

                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                            <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>

                                                </Grid.RowDefinitions>

                                                <TextBox x:Name="txtDescripcion" Margin="3" 
                                                 Text="{Binding Descripcion}"
                                                 Controls:TextBoxHelper.Watermark="Descripción"
                                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 IsEnabled="False" 
                                                 MaxHeight="130"
                                                 IsReadOnly="True"
                                                 Visibility="Visible" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                        </Grid>
                    </GroupBox>


                    <GroupBox x:Name="groupUltimaFecha" 
                              Header="Último Prestamo" HorizontalAlignment="Left" 
                              Margin="20,379,0,0" VerticalAlignment="Top" Height="166" Width="317">
                        <Grid>
                            <TextBlock x:Name="lblUltimafecha" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="No hay nada por Aquí..." VerticalAlignment="Top" Height="107" Width="285" FontSize="24" Foreground="#FF92C6F9" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
