Proyecto/CoffeeLand/frmPrestamosEmpleados.xaml

<Controls:MetroWindow x:Name="frmPrestamosEmpleados1" x:Class="CoffeeLand.frmPrestamosEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="800" Loaded="frmPrestamosEmpleados1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10">
            <TabItem x:Name="tabPrestamos" Header="Prestamos">
                <Grid x:Name="gridPrestamos" Height="570" VerticalAlignment="Top" Background="White" Margin="-2,-9,2,0">

                    <TextBox x:Name="txtBuscarDocumento" Margin="24,22,493,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Documento" 
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Collapsed"/>

                    <Button x:Name="btnBuscarDocumento" Style="{DynamicResource MetroCircleButtonStyle}"
                            Click="btnBuscarDocumento_Click"
                            Margin="257,22,497,506" 
                            Visibility="Collapsed" 
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1">
                        <Rectangle Width="15" Height="15" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left"
                              DisplayMemberPath="NombrePersona" 
                    	      SelectedValuePath="DocumentoPersona"
                              Margin="20,22,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="274" Height="42"
                              SelectedIndex="0"
                              Visibility="Visible" LostFocus="cmbEmpleado_LostFocus" 
                              />

                    <TextBlock x:Name="lblEmpleado" HorizontalAlignment="Left" Margin="334,22,0,0" TextWrapping="Wrap" Text="Seleccione un Empleado" VerticalAlignment="Top" Height="37" Width="395" FontSize="32" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand"/>

                    <Expander x:Name="expTipoBusqueda" Header="Tipo de Búsqueda" HorizontalAlignment="Left" Margin="604,-30,0,0" VerticalAlignment="Top" Height="112" Width="165" FlowDirection="RightToLeft" MouseLeave="expTipoBusqueda_MouseLeave" >
                        <Grid Background="WhiteSmoke">
                            <ToggleButton x:Name="btnBusqueda" Width="50"  Height="50" Margin="10,10,0,0" Style="{DynamicResource MetroCircleToggleButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnBusqueda_Click" >
                                <Rectangle Width="20"  Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_city}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <Label x:Name="lblBusqueda" Content="Nombre" HorizontalAlignment="Left" Margin="62,21,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="13.333" FontWeight="Bold"/>
                        </Grid>
                    </Expander>

                    <GroupBox x:Name="groupRegistrar" Header="Registrar" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Height="453" Width="368">
                        <Grid>

                            <TextBox x:Name="txtDescripcion" Margin="16,87,0,0"
                    		Controls:TextBoxHelper.UseFloatingWatermark="True"
                    		Controls:TextBoxHelper.Watermark="Descripción" 
                    		Controls:TextBoxHelper.ClearTextButton="True" 
                    		Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="318" />

                            <TextBox x:Name="txtValor" Margin="16,24,0,0"
                        	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        	Controls:TextBoxHelper.Watermark="Valor" 
                        	Controls:TextBoxHelper.ClearTextButton="True" 
                        	Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />

                            <DatePicker x:Name="dtdFecha" HorizontalAlignment="Left" Margin="190,24,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="37" Width="144"
                            	Controls:TextBoxHelper.Watermark="Fecha "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                />


                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupDeudas" Header="Deudas a la Fecha" HorizontalAlignment="Left" Margin="408,92,0,0" VerticalAlignment="Top" Height="453" Width="361"/>




                </Grid>
            </TabItem>
            <TabItem x:Name="tabAbonos" Header="Abonos">
                <Grid x:Name="gridAbonos" Height="563" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
