Proyecto/CoffeeLand/frmPagos.xaml

<Controls:MetroWindow x:Name="frmPagos1" x:Class="CoffeeLand.frmPagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="767.457" Loaded="frmPagos_Loaded">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>






    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="FlyoutPagos"
                             Header="Asignar Valor Pago"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="300">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">

                        <TextBox x:Name="txtPago" Margin="3"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Valor a Pagar" 
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Visible"/>

                        <DatePicker x:Name="dtdFechaPago" 
                                    SelectedDate= "{x:Static sys:DateTime.Now}" IsEnabled="False"
                                    Margin="5"
                                    VerticalAlignment="Top" 
                                    Height="42"/>

                        <Button x:Name="btnConfirmarPago" Content="Asignar Pago" HorizontalAlignment="Center" 
            	                    Margin="10" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource SquareButtonStyle}" Click="btnConfirmarPago_Click" />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,-10" >
            <TabItem x:Name="tabPagos" Header="Pagos" Margin="18,0,-18,0">
                <Grid x:Name="gridPagos" Height="570" VerticalAlignment="Top" Background="White" Margin="-2,-9,2,0">

                    <TextBox x:Name="txtBuscarDocumento" Margin="24,22,537,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Documento" 
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Collapsed"/>



                    <TextBlock x:Name="lblProveedor" HorizontalAlignment="Left" Margin="353,26,0,0" TextWrapping="Wrap" Text="Pago a Empleados" VerticalAlignment="Top" Height="30" Width="330" FontSize="28" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                    <GroupBox x:Name="groupPagos" Header="Pagos"
                              HorizontalAlignment="Left" Margin="20,95,0,0" 
                              VerticalAlignment="Top" Height="453" Width="723">
                        <Grid>
                            <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="60,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24"/>
                            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667"/>

                            <DataGrid x:Name="tblPagos" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="682" Loaded="tblPagos_Loaded"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DocumentoPersona}"  Header="Cedula" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Nombre}"  Header="Nombre" Width="130" IsReadOnly="True"/>

                                    <DataGridTextColumn Binding="{Binding Valor_a_pagar,StringFormat={}{0:c}}"  Header="Valor a Pagar" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Valor_Deuda,StringFormat={}{0:c}}"   Header="Valor Deuda" Width="130" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Width="70" Header="Detalle Pago">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnDetallePago"   Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnDetallePago_Click"  >
                                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="cmbTipoEmpleado" HorizontalAlignment="Left"
                    	
                    	Margin="20,22,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="317" Height="42"
                    	SelectedIndex="0"
                    	Visibility="Visible" SelectionChanged="cmbTipoEmpleado_SelectionChanged" 
                              >
                        <ComboBox.Items>
                            <ComboBoxItem>Seleccione Tipo de Contrato</ComboBoxItem>
                            <ComboBoxItem>Permanente</ComboBoxItem>
                            <ComboBoxItem>Temporal</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button x:Name="btnPagar" Content="Pagar" HorizontalAlignment="Left" 
                    	Margin="615,136,0,0" VerticalAlignment="Top" Width="90" 
                    	Height="38"
                    	Style="{StaticResource AccentedSquareButtonStyle}"  RenderTransformOrigin="-0.322,0.553" Click="btnPagar_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDetallePago" Header="Detalle Pago" Margin="18,0,-18,0" Visibility="Collapsed">
                <Grid>


                    <GroupBox x:Name="groupInfoDetallePago" Header="Información Pago" Margin="23,5,26,484">
                        <Grid>
                            <TextBlock x:Name="lbl1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre Empleado:" VerticalAlignment="Top" Height="41" Width="80" FontSize="15" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                            <TextBlock x:Name="lblNombreEmpleado" HorizontalAlignment="Left" Margin="94,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="14" Width="144" FontSize="15" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                            <TextBlock x:Name="lbl2" HorizontalAlignment="Center" Margin="255,10,0,0" TextWrapping="Wrap" Text="Cédula:" VerticalAlignment="Top" Height="41" Width="80" FontSize="15" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                            <TextBlock x:Name="lblCedulaEmpleado" HorizontalAlignment="Center" Margin="430,29,0,-4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="150" FontSize="15" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold" RenderTransformOrigin="6.214,1.13"/>

                        </Grid>

                    </GroupBox>

                    <GroupBox x:Name="groupDetallePago" Header="Detalle Pago"
                              HorizontalAlignment="Left" Margin="23,95,0,0" 
                              VerticalAlignment="Top" Height="443" Width="704">
                        <Grid>
                            <TextBlock x:Name="lblTotalPago"  HorizontalAlignment="Left" Margin="110,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24" Width="126"/>
                            <TextBlock  HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Total Pago:" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667"/>
                            <Button x:Name="btnAbono" Content="Abono" HorizontalAlignment="Left" 
            	                    Margin="602,17,0,0" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource AccentedSquareButtonStyle}"  />

                            <DataGrid x:Name="tblDetallePago" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="672"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NombreLabor}" Header="Labor" Width="110" IsReadOnly="True"/>

                                    <DataGridTemplateColumn   Header="Fecha"  Width="150
                                                              " IsReadOnly ="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Fecha,Mode=OneWay}"  IsEnabled="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"  Width="90" IsReadOnly ="False"/>
                                    <DataGridTextColumn Binding="{Binding Valor,StringFormat={}{0:c}}" Header="Valor" Width="120" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding subtotal,StringFormat={}{0:c}}" Header="Subtotal" Width="178" IsReadOnly="True"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
