Proyecto/CoffeeLand/frmReporteGastos.xaml

<Controls:MetroWindow x:Name="frmReporteGastos1" x:Class="CoffeeLand.frmReporteGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my ="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="650" Width="1106.571"  >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>






    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="FlyoutPagos"
                             Header="Asignar Valor Pago"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="300">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">

                        <TextBox x:Name="txtPago" Margin="3"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Valor a Pagar" 
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Visible"/>

                        <DatePicker x:Name="dtdFechaPago" 
                                    SelectedDate= "{x:Static sys:DateTime.Now}" IsEnabled="False"
                                    Margin="5"
                                    VerticalAlignment="Top" 
                                    Height="42"/>

                        <Button x:Name="btnConfirmarPago" Content="Asignar Pago" HorizontalAlignment="Center" 
            	                    Margin="10" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource SquareButtonStyle}"  />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,36,-10" >
            <TabItem x:Name="tabReporte" Header="Pagos" Margin="18,0,-18,0">
                <Grid x:Name="gridReporte" Height="570" VerticalAlignment="Top" Background="White" Margin="4,-9,0,0">

                  



                    <TextBlock x:Name="lblProveedor" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" Text="Reporte de Gastos" VerticalAlignment="Top" Height="30" Width="330" FontSize="28" Foreground="#FF92C6F9" TextDecorations="{x:Null}" FontFamily="Quicksand" FontWeight="Bold"/>
                    <GroupBox x:Name="groupReporte" Header="Pagos"
                              HorizontalAlignment="Left" Margin="20,95,0,0" 
                              VerticalAlignment="Top" Height="453" Width="1023">
                        <Grid>

                            <my:CrystalReportsViewer HorizontalAlignment ="Left" Name ="crystalReportsViewer1" 
                                 VerticalAlignment ="Top" Height ="404" Width ="1001" />
                            
                            <!--<DataGrid x:Name="tblReporteGastos" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="535"  
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NombreConcepto}"  Header="Concepto" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding ="{Binding Fecha,StringFormat={}{0:yyyy/MM/dd}}"  Header="Fecha" Width="150" IsReadOnly="True"/>

                                    <DataGridTextColumn Binding="{Binding Valor,StringFormat=${0:#}}"  Header="Valor" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Descripcion}"  Header="Descripción" Width="130" IsReadOnly="True"/>

                                </DataGrid.Columns>
                            </DataGrid>-->

                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnGenerar" Content="Imprimir" HorizontalAlignment="Left" 
                    	Margin="471,26,0,0" VerticalAlignment="Top" Width="90" 
                    	Height="38"
                    	Style="{StaticResource AccentedSquareButtonStyle}"  RenderTransformOrigin="-0.322,0.553"  Click="btnGenerar_Click" />
                    <DatePicker Name="dtdFechaInicio" HorizontalAlignment="Left" Margin="61,38,0,0" VerticalAlignment="Top" Width="161" SelectedDateChanged="dtdFechaInicio_SelectedDateChanged" />
                    <DatePicker Name="dtdFechaFin" HorizontalAlignment="Left" Margin="251,38,0,0" VerticalAlignment="Top" Width="161" SelectedDateChanged="dtdFechaFin_SelectedDateChanged"/>
                </Grid>
            </TabItem>
           
        </TabControl>
    </Grid>
</Controls:MetroWindow>
