Proyecto/CoffeeLand/frmReporteGastos.xaml

<Controls:MetroWindow x:Name="frmReporteGastos1" x:Class="CoffeeLand.frmReporteGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:my ="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="658" Width="1056.571"  >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>






    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="FlyoutPagos"
                             Header="Asignar Valor Pago"
                             Position="Right"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="True"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="300">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">

                        <TextBox x:Name="txtPago" Margin="3"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Valor a Pagar" 
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Height="42" VerticalAlignment="Top" 
                        Visibility="Visible"/>

                        <DatePicker x:Name="dtdFechaPago" 
                                    SelectedDate= "{x:Static sys:DateTime.Now}" IsEnabled="False"
                                    Margin="5"
                                    VerticalAlignment="Top" 
                                    Height="42"/>

                        <Button x:Name="btnConfirmarPago" Content="Asignar Pago" HorizontalAlignment="Center" 
            	                    Margin="10" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource SquareButtonStyle}"  />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="gridPrincipal" Margin="0,0,2,8">
        <TabControl Margin="0,10,10,10" >
            <TabItem x:Name="tabReporte" Header="Reporte de Gastos
" Margin="18,0,-18,0">
                <Grid x:Name="gridReporte" Height="564" VerticalAlignment="Top" Background="White" Margin="4,-9,-2,0">
                    <GroupBox x:Name="groupReporte" Header="Pagos"
                              HorizontalAlignment="Left" Margin="20,10,0,0" 
                              VerticalAlignment="Top" Height="548" Width="997">
                        <Grid Margin="0,0,0,-29">

                            <my:CrystalReportsViewer HorizontalAlignment ="Left" Name ="crystalReportsViewer1" Width ="975" Margin="2,0,0,34"/>

                            <!--<DataGrid x:Name="tblReporteGastos" BorderThickness="0" Margin="10,62,0,10" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="535"  
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NombreConcepto}"  Header="Concepto" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding ="{Binding Fecha,StringFormat={}{0:yyyy/MM/dd}}"  Header="Fecha" Width="150" IsReadOnly="True"/>

                                    <DataGridTextColumn Binding="{Binding Valor,StringFormat=${0:#}}"  Header="Valor" Width="130" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Descripcion}"  Header="Descripción" Width="130" IsReadOnly="True"/>

                                </DataGrid.Columns>
                            </DataGrid>-->

                        </Grid>
                    </GroupBox>
                    <DatePicker Name="dtdFechaInicio" HorizontalAlignment="Left" Margin="521,50,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.484,-2.462" />
                    <DatePicker Name="dtdFechaFin" HorizontalAlignment="Left" Margin="711,50,0,0" VerticalAlignment="Top" Width="161" SelectedDateChanged="dtdFechaFin_SelectedDateChanged" RenderTransformOrigin="0.484,-2.538"/>
                    <Button x:Name="btnExportarPDF" ToolTip="Exportar a PDF" Content="PDF" HorizontalAlignment="Left" Margin="83,127,0,0" VerticalAlignment="Top" Width="34" Height="37" RenderTransformOrigin="0.636,-0.04" Click="button_Click" BorderThickness="0" Opacity="0" Background="{x:Null}"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
