Proyecto/CoffeeLand/frmTipoArboles.xaml

<Controls:MetroWindow x:Name="frmTipoArboles1"  x:Class="CoffeeLand.frmTipoArboles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Title="Tipos de Arboles" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterOwner" Loaded="frmTipoArboles1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Registrar">
                <Grid Background="White" Margin="12,2,9,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275*"/>
                        <ColumnDefinition Width="472*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtNombre" Margin="30,10,21,0"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Nombre" 
                             Controls:TextBoxHelper.ClearTextButton="True" Height="42" VerticalAlignment="Top"
                             />
                    <TextBox Name="txtDescripcion" Margin="30,66,21,0"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Descripción"
                             TextWrapping="Wrap" Height="42" VerticalAlignment="Top"
                            />

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="82" Height="38" Click="btnGuardar_Click" Grid.Column="1" />
                    <DataGrid x:Name="tblTipoArbol" BorderThickness="2" Margin="30,166,23,35" AutoGenerateColumns="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" AlternatingRowBackground="LightSkyBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreTipoArbol}" Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Descripcion}"  Header="Descripción" Width="274" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                    <Grid Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                            <ColumnDefinition Width="65"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Estado" Foreground="Black" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Margin="3" Text="{Binding EstadoTipoArbol}" Grid.Row="0" Grid.Column="1" IsEnabled="False" MaxHeight="35" />
                                        <TextBlock Text="Id" Foreground="Black" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                                        <TextBox Margin="3" Text="{Binding idTipoArbol}" Grid.Row="1" Grid.Column="1" IsEnabled="False" MaxHeight="25"/>
                                        <Button x:Name="btnModificar" Margin="8" Grid.Row="1" Grid.Column="4" Width="53" Height="52" RenderTransformOrigin="0.467,0.419" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificar_Click">
                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                        <Button x:Name="btnInhabilitar" Margin="8" Grid.Row="1" Grid.Column="5" Width="53"  Height="52" RenderTransformOrigin="0.467,0.419" Style="{DynamicResource MetroCircleButtonStyle}">
                                            <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <TextBox x:Name="txtBuscarNombre" Margin="269,41,23,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                    	Controls:TextBoxHelper.ClearTextButton="True" Height="42" VerticalAlignment="Top" Grid.Column="1" TextChanged="txtBuscarNombre_TextChanged"/>
                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
                    <Label x:Name="lblTotal" Content="10" HorizontalAlignment="Left" Margin="412,107,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
