Proyecto/CoffeeLand/frmTerrenos.xaml

<Controls:MetroWindow x:Class="CoffeeLand.frmTerrenos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="694.656" Width="1213.636" Loaded="MetroWindow_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipalTerrenos">

        <Grid x:Name="gridRegistrarTerrenos" Height="654" VerticalAlignment="Top" Background="White" Margin="3,8,-3.2,0">





            <GroupBox x:Name="groupEmpleados" Header="Empleado" HorizontalAlignment="Left" Margin="647,170,0,0" VerticalAlignment="Top" Width="514" Height="463">
                <Grid>
                    <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left"
                            	DisplayMemberPath="NombreTipoContratoPersona" 
                            	SelectedValuePath="idTipoContratoPersona"
                            	Margin="26,22,0,0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Width="210" Height="29"
                            	SelectedIndex="0"
                              />
                    <TextBox x:Name="txtCantidadProductividad" Margin="272,22,0,0"
                            	Controls:TextBoxHelper.Watermark="Cantidad" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"
                            />
                    <DataGrid x:Name="tblProductividad" BorderThickness="1" Margin="26,127,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="452"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DocumentoPersona}" Header="tipo Árbol " Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding NombrePersona}"  Header="Cantidad " Width="85" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Fecha"  Width="100" IsReadOnly ="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtValorProductividad" Margin="26,75,0,0"
                    	Controls:TextBoxHelper.Watermark="Valor" 
                    	Controls:TextBoxHelper.ClearTextButton="True" 
                    	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"
                            />
                    <Button x:Name="btnAgregarProductividad" Content="Agregar" HorizontalAlignment="Left" 
                    	Margin="314,75,0,0" VerticalAlignment="Top" Width="90" 
                    	Height="38" 
                    	Style="{StaticResource AccentedSquareButtonStyle}"  />

                </Grid>
            </GroupBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="647,10,0,0" VerticalAlignment="Top" Width="514"/>
            <GroupBox x:Name="groupCantidad2" Header="Cantidad de Árboles" HorizontalAlignment="Left" Margin="990,31,0,0" VerticalAlignment="Top" Width="152" Height="103">
                <Grid>
                    <TextBlock x:Name="textBlockCantidadArboles" HorizontalAlignment="Left" Margin="59,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="40" Foreground="#FF92C6F9" FontWeight="Bold" RenderTransformOrigin="0.534,0.045"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupLabores" Header="Labor" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" Height="158" Width="521" >
                <Grid>
                    <DatePicker x:Name="dtdFechaLabor" HorizontalAlignment="Left" Margin="30,81,0,0" 
                		VerticalAlignment="Top" 
                		Height="29" Width="208"
                		Controls:TextBoxHelper.Watermark="Fecha Evento "
                		Controls:TextBoxHelper.UseFloatingWatermark="True"
                		Controls:TextBoxHelper.ClearTextButton="True"
                                />
                    <ComboBox x:Name="cmbLabores" HorizontalAlignment="Left"
                    	DisplayMemberPath="NombreLabor" 
                    	SelectedValuePath="idLabor"
                       
                              
                    	Margin="30,10,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="208" Height="29"
                    	SelectedIndex="0" SelectionChanged="cmbLabores_SelectionChanged"
                              />
                    <ComboBox x:Name="cmbTipoPago" HorizontalAlignment="Left"
                    	
                       
                              
                    	Margin="268,10,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="208" Height="29"
                    	SelectedIndex="0" SelectionChanged="cmbLabores_SelectionChanged"
                              />

                </Grid>
            </GroupBox>
            <Label x:Name="lblNombreLote" Content="Nombre Lote" HorizontalAlignment="Left" Margin="683,48,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="32" RenderTransformOrigin="1.456,0.625" Height="66" Width="260"/>
            <Label x:Name="lblEstado_Copy1" Content="Seleccionar Lote" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24" RenderTransformOrigin="1.456,0.625" Height="42" Width="182"/>
            <ComboBox x:Name="cmbLotes" HorizontalAlignment="Left"
            	DisplayMemberPath="NombreLote" 
            	SelectedValuePath="idLote"
            	Margin="248,28,0,0" VerticalAlignment="Top"
            	IsSynchronizedWithCurrentItem="true" 
            	Width="321" Height="29"
            	SelectedIndex="0"
                              />
            <GroupBox x:Name="groupInsumos" Header="Insumo" HorizontalAlignment="Left" Margin="48,356,0,0" VerticalAlignment="Top" Width="521" Height="277">
                <Grid>
                    <ComboBox x:Name="cmbInsumo" HorizontalAlignment="Left"
            			DisplayMemberPath="NombreInsumo" 
            			SelectedValuePath="idInsumo"
            			Margin="26,22,0,0" VerticalAlignment="Top"
            			IsSynchronizedWithCurrentItem="true" 
            			Width="210" Height="29"
            			SelectedIndex="0"
                              />
                    <TextBox x:Name="txtCantidadInsumo" Margin="272,22,0,0"
            			Controls:TextBoxHelper.Watermark="Cantidad" 
            			Controls:TextBoxHelper.ClearTextButton="True" 
            			Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"
                            />
                    <DataGrid x:Name="tblInsumos" BorderThickness="1" Margin="26,73,0,53.4" AutoGenerateColumns="False" 
            			HorizontalAlignment="Left" 
            			HorizontalContentAlignment="Stretch" 
            			CanUserAddRows="False" 
            			CanUserDeleteRows="False"
            			Style="{StaticResource AzureDataGrid}" Width="452"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DocumentoPersona}" Header="tipo Árbol " Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding NombrePersona}"  Header="Cantidad " Width="85" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Fecha"  Width="100" IsReadOnly ="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Fecha}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAgregarInsumos" Content="Agregar" HorizontalAlignment="Left" 
            			Margin="195,190,0,0" VerticalAlignment="Top" Width="90" 
            			Height="38" 
            			Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAgregarInsumos_Click"  />

                </Grid>
            </GroupBox>
        </Grid>



    </Grid>
</Controls:MetroWindow>
