Proyecto/CoffeeLand/frmTerrenos.xaml

<Controls:MetroWindow x:Class="CoffeeLand.frmTerrenos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="50"
        Top="35" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="800.256" Width="1213.636" Loaded="MetroWindow_Loaded" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridPrincipalTerrenos" Margin="0,0,-0.2,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="534*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridRegistrarTerrenos" Background="White" Margin="3,8,-3.2,0" Height="654" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <GroupBox x:Name="groupEmpleados" Header="Empleado" HorizontalAlignment="Left" Margin="647,105,0,0" VerticalAlignment="Top" Width="514" Height="528">
                <Grid>
                    <ComboBox x:Name="cmbEmpleado" HorizontalAlignment="Left"
                            	DisplayMemberPath="NombrePersona" 
                            	SelectedValuePath="DocumentoPersona"
                            	Margin="26,22,0,0" VerticalAlignment="Top"
                            	IsSynchronizedWithCurrentItem="true" 
                            	Width="210" Height="29"
                            	SelectedIndex="0"
                              />
                    <TextBox x:Name="txtCantidadProductividad" Margin="272,22,0,0"
                            	Controls:TextBoxHelper.Watermark="Cantidad" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"
                            />
                    <DataGrid x:Name="tblProductividad" BorderThickness="1" Margin="30,127,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="438"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombrePersona}" Header="Empleado " Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Cantidad }"  Header="Cantidad " Width="85" IsReadOnly="True" />
                            <DataGridTextColumn   Binding="{Binding Valor }"  Header="Valor " Width="80" IsReadOnly="True" />


                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificarProductividadEmpleado"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificarProductividadEmpleado_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="90" Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitarProductividadEmpleado"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitarProductividadEmpleado_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txtValorProductividad" Margin="26,75,0,0"
                    	Controls:TextBoxHelper.Watermark="Valor" 
                    	Controls:TextBoxHelper.ClearTextButton="True" 
                    	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"
                            />
                    <Button x:Name="btnAgregarProductividad" Content="Agregar" HorizontalAlignment="Left" 
                    	Margin="314,75,0,0" VerticalAlignment="Top" Width="90" 
                    	Height="38" 
                    	Style="{StaticResource AccentedSquareButtonStyle}" Click="btnAgregarProductividad_Click"   />
                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" 
                    	Margin="-82,543,0,-91.4" VerticalAlignment="Top" Width="90" 
                    	Height="38" 
                    	Style="{StaticResource AccentedSquareButtonStyle}" Click="btnGuardar_Click"  />

                </Grid>
            </GroupBox>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="647,0,0,0" VerticalAlignment="Top" Width="514"/>

            <GroupBox x:Name="groupLabores" Header="Labor" HorizontalAlignment="Left" Margin="48,73,0,0" VerticalAlignment="Top" Height="158" Width="521" >
                <Grid>
                    <DatePicker x:Name="dtdFechaLabor" HorizontalAlignment="Left" Margin="30,81,0,0" 
                		VerticalAlignment="Top" 
                		Height="29" Width="208"
                		Controls:TextBoxHelper.Watermark="Fecha Evento "
                		Controls:TextBoxHelper.UseFloatingWatermark="True"
                		Controls:TextBoxHelper.ClearTextButton="True"
                                />
                    <ComboBox x:Name="cmbLabores" HorizontalAlignment="Left"
                    	DisplayMemberPath="NombreLabor" 
                    	SelectedValuePath="idLabor"
                       
                              
                    	Margin="30,10,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="208" Height="29"
                    	SelectedIndex="0" SelectionChanged="cmbLabores_SelectionChanged_1" 
                              />
                    <ComboBox x:Name="cmbTipoPago" HorizontalAlignment="Left"
                    	Margin="268,10,0,0" VerticalAlignment="Top"
                    	IsSynchronizedWithCurrentItem="true" 
                    	Width="208" Height="29"
                    	SelectedIndex="0" SelectionChanged="cmbTipoPago_SelectionChanged" 
                              />
                </Grid>
            </GroupBox>
            <Label x:Name="lblNombreLote" Content="Nombre Lote" HorizontalAlignment="Center" Margin="769,9,81,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="40" RenderTransformOrigin="1.456,0.625" Height="56" Width="355"/>
            <Label x:Name="lblEstado_Copy1" Content="Seleccionar Lote" HorizontalAlignment="Left" Margin="47,20,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="24" RenderTransformOrigin="1.456,0.625" Height="42" Width="182"/>
            <ComboBox x:Name="cmbLotes" HorizontalAlignment="Left"
            	DisplayMemberPath="NombreLote" 
            	SelectedValuePath="idLote"
            	Margin="248,28,0,0" VerticalAlignment="Top"
            	IsSynchronizedWithCurrentItem="true" 
            	Width="321" Height="29"
            	SelectedIndex="0" SelectionChanged="cmbLotes_SelectionChanged" 
                              />
            <GroupBox x:Name="groupInsumos" Header="Insumo" HorizontalAlignment="Left" Margin="48,250,0,0" VerticalAlignment="Top" Width="521" Height="383" Visibility="Visible">
                <Grid>
                    <ComboBox x:Name="cmbInsumo" HorizontalAlignment="Left"
            			DisplayMemberPath="NombreInsumo" 
            			SelectedValuePath="idInsumo"
            			Margin="26,22,0,0" VerticalAlignment="Top"
            			IsSynchronizedWithCurrentItem="true" 
            			Width="210" Height="29"
            			SelectedIndex="0" SelectionChanged="cmbInsumo_SelectionChanged" 
                              />
                    <TextBox x:Name="txtCantidadInsumo" Margin="272,66,0,0"
            			Controls:TextBoxHelper.Watermark="Cantidad" 
            			Controls:TextBoxHelper.ClearTextButton="True" 
            			Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"
                            />
                    <DataGrid x:Name="tblInsumos" BorderThickness="1" Margin="32,107,0,51" AutoGenerateColumns="False" 
            			HorizontalAlignment="Left" 
            			HorizontalContentAlignment="Stretch" 
            			CanUserAddRows="False" 
            			CanUserDeleteRows="False"
            			Style="{StaticResource AzureDataGrid}" Width="439"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreInsumo}" Header="Insumo " Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Cantidad}"  Header="Cantidad " Width="110" IsReadOnly="True" />

                            <DataGridTemplateColumn Width="110" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificarInsumo"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnModificarInsumo_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110" Header="Eliminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitarInsumo"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="btnInhabilitarInsumo_Click"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAgregarInsumos" Content="Agregar" HorizontalAlignment="Left" 
            			Margin="212,298,0,0" VerticalAlignment="Top" Width="90" 
            			Height="38" 
            			Style="{StaticResource AccentedSquareButtonStyle}"  RenderTransformOrigin="0.482,1.335" Click="btnAgregarInsumos_Click"  />
                    <TextBox x:Name="txtUnidadMedida" Margin="26,64,0,0" IsEnabled="False"
                    	Controls:TextBoxHelper.Watermark="Unidad Medida" 
                    	Controls:TextBoxHelper.ClearTextButton="True" 
                    	Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"
                            />
                    <Label x:Name="lblStock" Content="Cantidad disponible" HorizontalAlignment="Left" Margin="270,23,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="15" RenderTransformOrigin="1.456,0.625" Height="29" Width="143"/>
                    <Label x:Name="lblCantidad" Content="0" HorizontalAlignment="Left" Margin="424,25,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="15" RenderTransformOrigin="1.456,0.625" Height="29" Width="43"/>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="ControlesFlyouts">
            <Controls:Flyout x:Name="FlyoutAbonos"
                             Header="Editar Arboles"
                             Position="Left"
                             IsPinned="False"
                             IsOpen="False"
                             AnimateOnPositionChange="True"
                             AnimateOpacity="True"
                             IsModal="False"
                             Theme="Accent"
                             ExternalCloseButton="Left"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AreAnimationsEnabled="True"
                             Width="300"  >
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">

                        <ComboBox x:Name="cmbTipoArbolLote" Margin="10"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                        DisplayMemberPath="NombreTipoArbol" 
                        SelectedValuePath="idTIpoArbol"  
                        IsSynchronizedWithCurrentItem="true" 
                        Height="42" VerticalAlignment="Top" 
                        SelectedIndex="0"
                        Visibility="Visible" SelectionChanged="cmbTipoArbolLote_SelectionChanged" />

                        <TextBox x:Name="txtCantidadArbolesLotes" Margin="10"
                            Controls:TextBoxHelper.Watermark="Arboles Lote" 
                            Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"
                            />
                        <ComboBox x:Name="cmbTipoArbolModificar" Margin="10"
                        DisplayMemberPath="NombreTipoArbol" 
                        SelectedValuePath="idTipoArbol"
                        Height="42" 
                        IsSynchronizedWithCurrentItem="true" 
                        SelectedIndex="0" 
                        VerticalAlignment="Top" 
                        Visibility="Visible"   />

                        <TextBox x:Name="txtArbolesModicacion" Margin="10"
                            Controls:TextBoxHelper.Watermark="Arboles A Modificar" 
                            Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"
                            />

                        <Button x:Name="btnConfirmarModificacionArbol" Content="Guardar" HorizontalAlignment="Center" 
            	                    Margin="10" VerticalAlignment="Top" Width="80" 
            	                    Height="28" 
                                    Style="{StaticResource SquareButtonStyle}" Click="btnConfirmarModificacionArbol_Click"  />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
