Proyecto/CoffeeLand/frmTipoArboles.xaml

<Controls:MetroWindow x:Name="frmTipoArboles1"  x:Class="CoffeeLand.frmTipoArboles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Title="Tipos de Arboles" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterOwner" Loaded="frmTipoArboles1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Registrar">
                <Grid Background="White" Margin="12,2,9,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275*"/>
                        <ColumnDefinition Width="472*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtNombre" Margin="30,41,21,0"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Nombre" 
                             Controls:TextBoxHelper.ClearTextButton="True" Height="42" VerticalAlignment="Top"
                             DataContext="{Binding SelectedItem, ElementName=tblTipoArbol}"
                             Text="{Binding NombreTipoArbol}"
                             />
                    <TextBox Name="txtDescripcion" Margin="30,112,21,0"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Descripción"
                             TextWrapping="Wrap" Height="142" VerticalAlignment="Top"
                             DataContext="{Binding SelectedItem, ElementName=tblTipoArbol}"
                             Text="{Binding Descripcion}"/>

                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="97,278,0,0" VerticalAlignment="Top" Width="82" Height="38" Click="btnGuardar_Click"/>
                    <DataGrid x:Name="tblTipoArbol" Margin="23,166,23,35" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreTipoArbol}" Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Name}"  Header="Descripcion" Width="276" IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="Azure" Padding="10">
                                    <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="125"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="125"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Estado" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Path=EstadoTipoArbol}" MaxHeight="35" />
                                        <TextBlock Text="Id" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=idTipoArbol}" MaxHeight="35"/>
                                        <Button Margin="6" Grid.Row="1" Grid.Column="3" Content="Eliminar"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <TextBox x:Name="txtBuscarNombre" Margin="23,41,269,0"
                    	Controls:TextBoxHelper.UseFloatingWatermark="True"
                    	Controls:TextBoxHelper.Watermark="Nombre" 
                    	Controls:TextBoxHelper.ClearTextButton="True" Height="42" VerticalAlignment="Top" Grid.Column="1" TextChanged="txtBuscarNombre_TextChanged"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="219,41,0,0" VerticalAlignment="Top" Width="62" Height="42" Grid.Column="1" Click="btnBuscar_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="296,41,0,0" VerticalAlignment="Top" Width="78" Height="42" Grid.Column="1" RenderTransformOrigin="0.487,0.488" Click="btnModificar_Click"/>
                    <Button x:Name="btnInhabilitar" Content="Inhabilitar" HorizontalAlignment="Left" Margin="387,41,0,0" VerticalAlignment="Top" Width="75" Height="42" Grid.Column="1"/>
                    <CheckBox x:Name="chkInhabilitar" Content="Inhabilitar" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="chkInhabilitar_Checked" Unchecked="chkInhabilitar_Unchecked"/>
                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
                    <Label x:Name="lblTotal" Content="10" HorizontalAlignment="Left" Margin="412,107,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
