Proyecto/CoffeeLand/frmVenta.xaml

<Controls:MetroWindow x:Name="frmVenta1" x:Class="CoffeeLand.frmVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoffeeLand"
        mc:Ignorable="d"
        Height="641.226"
        Width="692"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Top="50"
        Left="70"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}" Loaded="frmVenta1_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="gridPrincipal">
        <TabControl Margin="0,10,0,0">
            <TabItem x:Name="tabRegistrar" Header="Registrar">
                <Grid x:Name="gridRegistrar" Background="White" Margin="2,3,-2,0" Height="546" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="277*"/>
                        <RowDefinition Height="269*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnCabezera"  HorizontalAlignment="Left"
                            Margin="54,18,0,0" Width="52" 
                            RenderTransformOrigin="0.467,0.419"  
                            Style="{DynamicResource MetroCircleButtonStyle}" 
                            Height="52" VerticalAlignment="Top"
                            Background="#FF41B1E1" BorderBrush="#FF41B1E1" >
                        <Rectangle Width="20" Height="20" Fill="{DynamicResource WhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Button x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar" HorizontalAlignment="Left" 
            	            Margin="520,26,0,0" VerticalAlignment="Top" Width="90" 
            	            Height="38" 
                            Style="{StaticResource AccentedSquareButtonStyle}" />

                    <Label x:Name="lblEstado" Content="REGISTRAR VENTA" HorizontalAlignment="Left" Margin="108,28,0,0" VerticalAlignment="Top" Foreground="#FF92C6F9" FontSize="16" Height="31" Width="141"/>



                    <GroupBox x:Name="groupModificaArbol" Header="Beneficio Café" HorizontalAlignment="Left" Margin="54,94,0,0" VerticalAlignment="Top" Height="156" Width="556" FontSize="8">
                        <Grid>

                            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Proveedor:" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="24"/>
                            <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left"
                              DisplayMemberPath="NombreProveedor" 
                    	      SelectedValuePath="Nit"    
                              Margin="10,63,0,0" VerticalAlignment="Top"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="212" Height="34"
                              SelectedIndex="0"
                              Visibility="Visible" 
                              />
                            <TextBox x:Name="txtValorBeneficio" Margin="302,63,0,0"
                            	Controls:TextBoxHelper.Watermark="Valor" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212 "
                            />
                            <TextBox x:Name="txtNumeroFactura" Margin="302,10,0,0"
                            	Controls:TextBoxHelper.Watermark="Número Factura" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212 " RenderTransformOrigin="0.505,-0.971"
                            />

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupModificaArbo" Header="Beneficio Café" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Height="226" Width="556" FontSize="8" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="149*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="inf" HorizontalAlignment="Left" Margin="20,13,0,0" TextWrapping="Wrap" Text="Cargas Disponibles:" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667" Height="25" Width="161"/>
                            <TextBlock x:Name="lblcargas" HorizontalAlignment="Left" Margin="186,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFA8A8CD" FontSize="18.667" Height="25" Width="89" Grid.ColumnSpan="3"/>

                            <ComboBox x:Name="cmbProducto" HorizontalAlignment="Left"
                              Margin="20,47,0,0" VerticalAlignment="Top"
                              DisplayMemberPath="NombreProducto" 
                    	      SelectedValuePath="idProducto"
                              IsSynchronizedWithCurrentItem="true" 
                              Width="212" Height="34"
                              SelectedIndex="0"
                              Visibility="Visible" 
                              />
                            <DatePicker x:Name="dtdFecha" HorizontalAlignment="Left" Margin="55,47,0,0" 
                            	VerticalAlignment="Top" 
                            	Height="35" Width="212"
                            	Controls:TextBoxHelper.Watermark="Fecha "
                            	Controls:TextBoxHelper.UseFloatingWatermark="True"
                                Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="2"
                                />
                            <TextBox x:Name="txtCantidadCarga" Margin="20,115,0,0"
                            	Controls:TextBoxHelper.Watermark="Cantidad de Cargas" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207"
                            />

                            <TextBox x:Name="txtValorCarga" Margin="60,115,0,0"
                            	Controls:TextBoxHelper.Watermark="Valor Carga" 
                            	Controls:TextBoxHelper.ClearTextButton="True" 
                            	Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Grid.Column="2"
                            />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabConsultar" Header="Consultar">
                <Grid x:Name="gridConsultar" Height="513" VerticalAlignment="Bottom" Margin="3,0,-3,7">

                    <DataGrid x:Name="tblLabores" BorderThickness="1" Margin="24,76,0,24" AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              HorizontalContentAlignment="Stretch" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False"
                              Style="{StaticResource AzureDataGrid}" Width="622"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding NombreLabor}" Header="Nombre" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn   Binding="{Binding Descripcion}"  Header="Descripción" Width="170" IsReadOnly="True" />
                            <DataGridTextColumn   Binding="{Binding TipoPagoLabor}"  Header="Tipo de Pago" Width="105" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="90" Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnModificar"  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="112" Header="Inhabilitar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnInhabilitar"  Width="40"  Height="40" Style="{DynamicResource MetroCircleButtonStyle}"  >
                                            <Rectangle Width="10" Height="10" Fill="{DynamicResource BlackBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" Background="WhiteSmoke" Padding="10">
                                    <Grid x:Name="gridTabla" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>

                                        </Grid.RowDefinitions>




                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>



                    <Label x:Name="label_Copy" Content="Cantidad de Registros:" Margin="436,31,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="172"/>
                    <Label x:Name="lblTotal" Content="10" Margin="608,31,0,0" VerticalAlignment="Top" FontSize="18.667" Background="#00000000" Foreground="#FF56BF87" FontWeight="Bold" HorizontalAlignment="Left" Width="50"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>




</Controls:MetroWindow>
