Proyecto/CoffeeLand/MainWindow.xaml

<Controls:MetroWindow x:Name="frmIncio" x:Class="CoffeeLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeLand"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="578" 
        Width="370"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"              
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowTitleBar="False" 
        Loaded="MetroWindow_Loaded" 
        Visibility="Visible"
        IsCloseButtonEnabled="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="pnlPrincipal" RenderTransformOrigin="0.523,0.42">
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="pnlLogin" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="9.0" Duration="0:0:0" 
                                    BeginTime="0:0:0"
                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid x:Name="pnlCarga" HorizontalAlignment="Left" Height="527" Margin="10,10,0,0" VerticalAlignment="Top" Width="342" Background="White">
            <Image x:Name="image" HorizontalAlignment="Left" Height="220" Margin="57,44,0,0" VerticalAlignment="Top" Width="239" Source="Resources/256x256.png" />
            <Controls:ProgressRing IsActive="True" Margin="148,354,134,113" />
        </Grid>
        <Grid x:Name="pnlLogin" HorizontalAlignment="Left" Height="527" Margin="10,10,0,0" VerticalAlignment="Top" Width="342" Background="White" Opacity="0.005">
            <Label x:Name="label" Content="INICIO" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="64" FontFamily="Arial Rounded MT Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="label_Copy" Content="DE" HorizontalAlignment="Left" Margin="145,72,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Arial Rounded MT Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="label_Copy1" Content="SESIÓN" HorizontalAlignment="Left" Margin="78,104,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Rounded MT Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Label.Foreground>
            </Label>
            <PasswordBox x:Name="txtPassword" 
                         HorizontalAlignment="Left" 
                         Margin="58,320,0,0" 
                         VerticalAlignment="Top" 
                         Width="229" Height="50"  
                         Controls:TextBoxHelper.Watermark="Contraseña" 
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         VerticalContentAlignment="Center"
                         FontSize="16" 
                        />

            <TextBox x:Name="txtUsuario"
                     HorizontalAlignment="Left" 
                     Height="50" Margin="58,245,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="229" Controls:TextBoxHelper.Watermark="Usuario" 
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     VerticalContentAlignment="Center" 
                     FontSize="16"  
                     Style="{DynamicResource ButtonCommandMetroTextBox}"
                     Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" >
                <Controls:TextBoxHelper.ButtonContent>
                    <Rectangle Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Gray" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Controls:TextBoxHelper.ButtonContent>
            </TextBox>

            <Button x:Name="btnIngresar" 
                    Content="INGRESAR" 
                    HorizontalAlignment="Left" 
                    Margin="117,406,0,0" 
                    VerticalAlignment="Top" 
                    Width="105"  Height="38" 
                    Click="btnIngresar_Click"
                    Style="{StaticResource AccentedSquareButtonStyle}"/>

            <Button x:Name="btnRecuperarContraseña" 
                    Content="Recuperar Contraseña" 
                    HorizontalAlignment="Left" 
                    Margin="117,450,0,0" 
                    VerticalAlignment="Top" 
                    Width="105"  Height="38" 
                    Click="btnRecuperarContraseña_Click"
                    Style="{StaticResource AccentedSquareButtonStyle}"/>

        </Grid>
    </Grid>
</Controls:MetroWindow>
